<apex:page Controller="ViewPDFController"  contentType="application/msword"   action="{!loadPageContents}"    applyBodyTag="false">
    <head>
        <style type="text/css" media="print">
            @page :first {
                @top-center { content: element(firstPageHeader); }
                @bottom-center { content: element(firstPageFooter); }
                margin: 3cm 2cm;
            }
            
            @page {
                @top-left { content: element(allPageHeader); }
                @bottom-left { content: element(allPageFooter); }
                margin: 3cm 2cm;
            }
            
            @page {
              @bottom-right-corner { content: counter(page); }
            }

            @page landscaped {
                size: A4 landscape;
                margin: 3cm 1.5cm;
            }

            .landscape-page {
                page: landscaped;
                width: 10in;
            }
            
            div.firstPageHeader {
                padding: 10px;
                position: running(firstPageHeader);
            }
            
            div.allPageHeader {
                padding: 10px;
                position: running(allPageHeader);
            }

            div.firstPageFooter {
                padding: 10px;
                position: running(firstPageFooter);
            }

            div.allPageFooter {
                padding: 10px;
                position: running(allPageFooter);
            }
            .break-after {
                page-break-after: always;
            }
            * {
                margin-top:0px; 
                margin-bottom:0px;
            }
            table {
                border-collapse: collapse;
            }
            .ql-indent-1 { padding-left: 3em; }
            .ql-indent-2 { padding-left: 6em; }
            .ql-indent-3 { padding-left: 9em; }
            .ql-indent-4 { padding-left: 12em; }
            .ql-indent-5 { padding-left: 15em; }
            .ql-indent-6 { padding-left: 18em; }
            .ql-indent-7 { padding-left: 21em; }
            .ql-indent-8 { padding-left: 24em; }
        </style>
    </head>    
    <body>  
        <apex:outputPanel rendered="{!allPageHeader != '' && allPageHeader != Null}">
            <div class="allPageHeader" style="text-align:{!CASE(headerAlignment, 'Left','left', 'Right','right','center')}">
                <apex:outputText value="{!HTMLENCODE(allPageHeader)}" escape="false"/>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!firstPageHeader != '' && firstPageHeader != Null}">
            <div class="firstPageHeader" style="text-align:{!CASE(headerAlignment, 'Left','left', 'Right','right','center')}">
                <apex:outputText value="{!HTMLENCODE(firstPageHeader)}" escape="false"/>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!allPageFooter != '' && allPageFooter != Null}">
            <div class="allPageFooter" style="text-align:{!CASE(footerAlignment, 'Left','left', 'Right','right','center')}">
                <apex:outputText value="{!HTMLENCODE(allPageFooter)}" escape="false"/>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!firstPageFooter != '' && firstPageFooter != Null}">
            <div class="firstPageFooter" style="text-align:{!CASE(footerAlignment, 'Left','left', 'Right','right','center')}">
                <apex:outputText value="{!HTMLENCODE(firstPageFooter)}" escape="false"/>
            </div>
        </apex:outputPanel>

        <apex:repeat value="{!corpDoc.CorpContents__r}" var="section">
            <apex:outputPanel rendered="{!section.Content_Type__c == 'Body' || section.Content_Type__c == 'Related Records' || section.Content_Type__c == 'Custom Content'}" layout="none">
                <apex:outputPanel rendered="{!section.Enable_Landscape_Layout__c == true}" layout="none">
                    <div class="landscape-page">  
                        <apex:outputText value="{!HTMLENCODE(section.Section_Content__c)}" escape="false"/>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!section.Enable_Landscape_Layout__c == false}" layout="none">
                    <apex:outputText value="{!HTMLENCODE(section.Section_Content__c)}" escape="false"/>
                </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!section.Content_Type__c == 'Page Break'}">
                <div class="break-after">
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!section.Content_Type__c == 'Blank Page'}">
                <div class="break-after">&nbsp;</div>
                <div class="break-after"></div>
            </apex:outputPanel>
        </apex:repeat>
    </body>
</apex:page>